<!DOCTYPE html>
<html>

<head>
    <title>Winter Wasteland Demo</title>
    <link rel="icon" href="assets/favicon.ico">
    <style>
        #textbox{
            background-color:#000000; 
            opacity: 0.75; 
            width: 99.7vw; 
            height:25vh; 
            border:#ffffff; 
            border-style:solid; 
            position:fixed; 
            bottom:1px; 
            color:#ffffff;
            left: 50%;
            z-index: 10;
            transform: translate(-50%);
        }

        #body {
            z-index: 3;
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url('assets/images/vfx/vingett.png');
            mix-blend-mode: multiply;
            user-select: none;
            opacity: .60;
            background-size: 150%;
        }

        #mainTitle {
            z-index: 4;
        }

        .module {
            width: 100%;
            height: 100%;
            background-image: url('assets/images/backgrounds/title.png');
            background-size: 150%;
            filter: blur(3px);
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pressKey {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 100vh;
            width: 100vw;
            background-color: #fff;
            z-index: 6;
            transform: translate(-50%, -50%);
        }

        .keyChild {
            font-size: 40px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            opacity: .7;
            z-index: 5;
        }

        button:active {
            background: #797979;
        }

        button:hover {
            opacity: .8;
        }

        html {
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .title {
            -webkit-text-stroke-color: #000;
            -webkit-text-stroke-width: 2px;
            font-size: 60px;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: fixed;
            top: -100%;
            left: 50%;
            transform: translateX(-50%);
            -webkit-animation: slideTop 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slideTop 0.75s forwards;
            animation-delay: 0s;
            opacity: .6;
        }

        .MenuButtons {
            width: 50%;
            font-size: 30px;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: fixed;
            left: 100%;
            transform: translateX(-50%);
            background-color: #374852;
            border-color: #000;
            border-radius: 5px;
            border-style: solid;
            border-width: 3px;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .options {
            position: fixed;
            top: 70%;
            right: -100%;
            transform: translateY(-50%);
            -webkit-animation: slideLeft 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slideLeft 0.75s forwards;
            animation-delay: 0s;
        }

        .play {
            position: fixed;
            top: 40%;
            left: -100%;
            transform: translateY(-50%);
            -webkit-animation: slideLeft 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slideLeft 0.75s forwards;
            animation-delay: 0s;
        }

        .game {
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @-webkit-keyframes slideTop {
            100% {
                top: 0;
            }
        }

        @keyframes slideTop {
            100% {
                top: 0;
            }
        }

        @-webkit-keyframes slideRight {
            100% {
                right: 25%;
            }
        }

        @keyframes slideRight {
            100% {
                right: 25%;
            }
        }

        @-webkit-keyframes slideLeft {
            100% {
                left: 25%;
            }
        }

        @keyframes slideLeft {
            100% {
                left: 25%;
            }
        }
    </style>
</head>

<body>
    <div id="pressKey" onclick="this.hidden = true; music(1);">
        <center>
            <h1 class="keyChild">Click to Start!</h1>
        </center>
    </div>
    <div id="body">
    </div>
    <div id="mainTitle">
        <center><h1 class="title">Winter Wasteland</h1></center>
        <button onclick="this.hidden = true; document.querySelector('#mainTitle').hidden = true; startGame();" onmousedown="buttonAudio('select')" onmouseenter="buttonAudio('hover');"
            class="play MenuButtons">Play</button>
        <button onmousedown="buttonAudio('select')" onmouseenter="buttonAudio('hover')" class="options MenuButtons">More
            options soon to come!</button>
    </div>
    <div id="textSystem">
        <h1 id="prompt" hidden="true"></h1>
        <div id="textbox" hidden class="textbox">
            <p id="dialogue" style="position: absolute; top: 0px; left: .5vw; font-family: 'Arial', sans-serif;"></p>
        </div>
        <img id="icon" style="position: fixed; left: 0px; bottom: 25.5vh; z-index: 0;" src="" height="400px" hidden>
        <p id="dialogue-1" voice="" start="1" hide hidden>One day, you were messing around a bit and got in some trouble with your parents.</p>
        <p id="dialogue-2" voice="" hide hidden>They didn't take kindly to your hobbies, and often hit and slap you for it.</p>
        <p id="dialogue-3" voice="" hide hidden>So, in spite of your parents you ran away.</p>
        <p id="dialogue-4" voice="" hide hidden>As a 12 year old, unknowing of what the outside world had to offer you didn't know how to survive.</p>
        <p id="dialogue-5" voice="" hide hidden>One day, during the winter it was freezing outside and you fell unconscious...</p>
        <p id="dialogue-6" voice="" hide hidden>and awoke in a whole new world...</p>
        <p id="dialogue-7" voice="" hide hidden>a winter wasteland.</p>
        <p id="dialogue-8" voice="" hide hidden>you kept walking for hours until you found a forest with a ruined tower-like structure.</p>
        <p id="dialogue-9" voice="" hide hidden>This is your new home...</p>
        <p id="dialogue-10" voice="" hide hidden>in your new world...</p>
        <p id="dialogue-11" voice="1" hide hidden>Damn, where am I?</p>
        <p id="dialogue-12" voice="1" hidden>Look at dis goofy-ahh tower.</p>
        <p id="dialogue-13" voice="7" hide hidden>Dontcha' know how to great a new friend? Turn around and shake my hand.</p>
        <p id="dialogue-14" voice="" options="2" hidden>Shake their hand?/Yes/No</p>
        <p id="dialogue-15" voice="7" choice="1" hidden>Heya kiddo! The name's Sans, Sans the skeleton.</p>
        <p id="dialogue-16" voice="7" choice="2" hidden>C'mon, I'm just messin' with ya!</p>
        <p id="dialogue-17" voice="6" choice="2" hidden>Don't leave me out! </p>
        <p id="dialogue-18" voice="6" choice="2" hidden>I wanna join y'all!</p>
    </div>
    <script src="assets/main.js"></script>
    <div class="module" id="module"></div>
    <script>
        const el = document.querySelector("#module");

        document.querySelector('#body').addEventListener("mousemove", (e) => {
            el.style.backgroundPositionX = (-e.offsetX / 4) + "px";
            el.style.backgroundPositionY = (-e.offsetY / 3) + "px";
        });
    </script>
</body>

</html>