<html>
  <head>
    <title>Winter Wasteland - (Demo)</title>
    <style>
      html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
            padding: 0px;
            margin: 0px;
            font-family: 'arial', sans-serif;
        }
        #title-image{
            width:100vw;
            height:100vh;
            z-index:-2;
        }
        button#start{
            width: 25vw;
            height: 15vh;
            font-size: 30px;
            background-color: #87B7CA;
            position: fixed;
            top: 50vh;
            left: 50vw;
            border: #000000;
            border-style:solid;
            border-width:5px;
            border-radius:15px;
            transform: translate(-50%, -50%);
        }
        #title-center{
            color:#ffffff;
            -webkit-text-stroke: 3px black;
            font-size: 400%;
            text-align:center;
            position:fixed;
            width: 50%;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #textbox{
            background-color:#000000; 
            opacity: 0.75; 
            width: 99.7vw; 
            height:25vh; 
            border:#ffffff; 
            border-style:solid; 
            position:fixed; 
            bottom:1px; 
            color:#ffffff;
            left: 50%;
            z-index: 10;
            transform: translate(-50%);
        }
        #game{
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #prompt{
            color:#ffffff;
            font-size: 200%;
            text-align:center;
            position:fixed;
            border:#ffffff; 
            border-style:solid; 
            background-color:#000000;
            width: 50%;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button{
            color:#ffffff;
            font-size: 90%;
            text-align:center;
            position:fixed;
            border:#ffffff; 
            border-style:solid; 
            background-color:#000000;
            width: 50%;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        </style>
    </head>
    <body>
    <button id="start">Enter</button>
    <img id="title-image" src="assets/Backgrounds/Winter Wasteland Background.png">
    <h1 id="title-center">Winter Wasteland</h1>
    <h1 id="prompt" hidden="true"></h1>
    <div id="textbox" hidden="true" class="textbox">
        <p id="dialogue" style="position: absolute; top: 0px; left: .5vw; font-family: 'Arial', sans-serif;"></p>
    </div>
    <img id="icon" style="position: fixed; left: 0px; bottom: 25.5vh; z-index: 0;" src="" height="400px" hidden>
    <p id="dialogue-1" voice="" start="1" hide hidden>One day, you were messing around a bit and got in some trouble with your parents.</p>
    <p id="dialogue-2" voice="" hide hidden>They didn't take kindly to your hobbies, and often hit and slap you for it.</p
    <p id="dialogue-3" voice="" hide hidden>So, in spite of your parents you ran away.</p>
    <p id="dialogue-4" voice="" hide hidden>As a 12 year old, unknowing of what the outside world had to offer you didn't know how to survive.</p>
    <p id="dialogue-5" voice="" hide hidden>One day, during the winter it was freezing outside and you fell unconscious...</p>
    <p id="dialogue-6" voice="" hide hidden>and awoke in a whole new world...</p>
    <p id="dialogue-7" voice="" hide hidden>a winter wasteland.</p>
    <p id="dialogue-8" voice="" hide hidden>you kept walking for hours until you found a forest with a ruined tower-like structure.</p>
    <p id="dialogue-9" voice="" hide hidden>This is your new home...</p>
    <p id="dialogue-10" voice="" hide hidden>in your new world...</p>
    <p id="dialogue-11" voice="1" hide hidden>Damn, where am I?</p>
    <p id="dialogue-12" voice="1" hidden>Look at dis goofy-ahh tower.</p>
    <p id="dialogue-13" voice="7" hide hidden>Dontcha' know how to great a new friend? Turn around and shake my hand.</p>
    <p id="dialogue-14" voice="" options="2" hidden>Shake their hand?/Yes/No</p>
    <p id="dialogue-15" voice="7" choice="1" hidden>Heya kiddo! The name's Sans, Sans the skeleton.</p>
    <p id="dialogue-16" voice="7" choice="2" hidden>C'mon, I'm just messin' with ya!</p>
    <p id="dialogue-17" voice="6" choice="2" hidden>Don't leave me out! </p>
    <p id="dialogue-18" voice="6" choice="2" hidden>I wanna join y'all!</p>

    <canvas id="game"></canvas>
    <script src="assets/js/title.js"></script>
    <script src="assets/js/txtSystem.js"></script>
    <script src="assets/js/musicController.js"></script>
  </body>
</html>